<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="solum是部署web application的项目。web app都是跑在各种web server中，所以solum的操作就分为了languagepack和app两个部分。 solum的作用  搭建自动测试系统，并且可以设置在多个版本的runtime环境中进行测试。 自动化部署 应用开发的整个生命周期管理 上述这些都可以和github和docker的特性结合起来，快捷方便 CI/CD  下面是部">
<meta property="og:type" content="article">
<meta property="og:title" content="Solum简介">
<meta property="og:url" content="http://yoursite.com/2018/01/07/solum简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="solum是部署web application的项目。web app都是跑在各种web server中，所以solum的操作就分为了languagepack和app两个部分。 solum的作用  搭建自动测试系统，并且可以设置在多个版本的runtime环境中进行测试。 自动化部署 应用开发的整个生命周期管理 上述这些都可以和github和docker的特性结合起来，快捷方便 CI/CD  下面是部">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-07T09:59:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solum简介">
<meta name="twitter:description" content="solum是部署web application的项目。web app都是跑在各种web server中，所以solum的操作就分为了languagepack和app两个部分。 solum的作用  搭建自动测试系统，并且可以设置在多个版本的runtime环境中进行测试。 自动化部署 应用开发的整个生命周期管理 上述这些都可以和github和docker的特性结合起来，快捷方便 CI/CD  下面是部">






  <link rel="canonical" href="http://yoursite.com/2018/01/07/solum简介/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Solum简介 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/solum简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengbeihong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Solum简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-07 07:53:23 / Modified: 17:59:44" itemprop="dateCreated datePublished" datetime="2018-01-07T07:53:23+08:00">2018-01-07</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>solum是部署web application的项目。<br>web app都是跑在各种web server中，所以solum的操作就分为了languagepack和app两个部分。</p>
<p>solum的作用</p>
<ul>
<li>搭建自动测试系统，并且可以设置在多个版本的runtime环境中进行测试。</li>
<li>自动化部署</li>
<li>应用开发的整个生命周期管理</li>
<li>上述这些都可以和github和docker的特性结合起来，快捷方便</li>
<li>CI/CD</li>
</ul>
<p>下面是部署部署一个app的流程的用到的命令总览：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ solum languagepack create &lt;NAME&gt; &lt;GIT_REPO&gt;</span><br><span class="line">$ solum languagepack show &lt;UUID/Name&gt;</span><br><span class="line">$ solum languagepack logs &lt;UUID&gt;</span><br><span class="line">$ solum languagepack list</span><br><span class="line">$ solum app create --app-file &lt;app_file&gt; [--param-file param_file]</span><br><span class="line">$ solum app show &lt;UUID/Name&gt;</span><br><span class="line">$ curl &lt;application_uri&gt;</span><br></pre></td></tr></table></figure>
<h3 id="languagepack"><a href="#languagepack" class="headerlink" title="languagepack"></a>languagepack</h3><p>这个步骤可以创建python、java或其他语言的web应用运行环境。<br>languagepack需要指定一个git repo，下载Dockerfile和build.sh。</p>
<ul>
<li>Dockerfile用来创建docker image。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:14.04</span><br><span class="line"></span><br><span class="line">RUN apt-get -yqq update</span><br><span class="line">RUN apt-get -yqq install python-pip</span><br><span class="line">RUN apt-get -yqq install python-dev</span><br><span class="line"></span><br><span class="line">COPY build.sh /solum/bin/</span><br></pre></td></tr></table></figure>
<ul>
<li>build.sh用来在创建app时执行。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line"># Check if pip is installed</span><br><span class="line">pip help</span><br><span class="line">[[ $? != 0 ]] &amp;&amp; echo python-pip is not installed. &amp;&amp; exit 1</span><br><span class="line"></span><br><span class="line"># Install dependencies from app requirements file</span><br><span class="line">cd /app</span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<h3 id="app"><a href="#app" class="headerlink" title="app"></a>app</h3><p>创建app会包含一个workflow流程，根据已有的languagepack创建最终的deployment unit(DU)，然后用heat去部署.</p>
<h4 id="deployment-unit-DU"><a href="#deployment-unit-DU" class="headerlink" title="deployment unit(DU)"></a>deployment unit(DU)</h4><p>DU就是一个打包好的安装了运行环境和application的docker image，可以直接用来创建container运行。<br>当然这个docker image需要languagepack和app两个步骤最终完成创建。</p>
<h4 id="workflow"><a href="#workflow" class="headerlink" title="workflow"></a>workflow</h4><ul>
<li>unittest</li>
<li>build</li>
<li>deploy</li>
</ul>
<p>标准的三个步骤，但是这个三个步骤可以选择性的执行，比如只执行unittest和build.</p>
<p>workflow的相关信息都是在appfile.yaml里定义，由参数–app-file指定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">version: 1</span><br><span class="line">name: cherrypy</span><br><span class="line">description: python web app</span><br><span class="line">languagepack: python</span><br><span class="line">source:</span><br><span class="line">  repository: https://github.com/rackspace-solum-samples/solum-python-sample-app.git</span><br><span class="line">  revision: master</span><br><span class="line">workflow_config:</span><br><span class="line">  test_cmd: ./unit_tests.sh  # 在unittest步骤里执行什么命令</span><br><span class="line">  run_cmd: python app.py  # 在build步骤执行什么命令</span><br><span class="line">trigger_actions:</span><br><span class="line"> - unittest</span><br><span class="line"> - build</span><br><span class="line"> - deploy  # 就是nova boot的步骤，不过这个依赖nova-docker</span><br><span class="line">ports:</span><br><span class="line"> - 80</span><br></pre></td></tr></table></figure>
<ul>
<li>unittest会根据LP去执行<code>docker build</code>，执行unittest脚本，但是不会保存到glance或swift里</li>
<li>build这个步骤，根据LP执行<code>docker build</code>，执行build.sh脚本，最终保存到glance或swift里</li>
<li>deploy就是通过heat进行nova boot的步骤，依赖nova-docker驱动，从neutron申请IP，从glance下载image。这些取代了直接通过docker的api进行创建容器。<br>这个步骤可以和k8s、mesos以及swarm结合使用。<br>solum的配置文件中有这个参数：<code>docker_daemon_url = unix://var/run/docker.sock</code><br>solum的对docker的操作，都是通过url的remote API进行请求的。那么，对于docker服务，可以是单独的docker服务，也可以是k8s之类的集群，只要提供和docker一致的API。</li>
</ul>
<blockquote>
<p><a href="https://wiki.openstack.org/wiki/Solum/configurations" target="_blank" rel="noopener">https://wiki.openstack.org/wiki/Solum/configurations</a> solum的deploy可以基于docker部署，也可以基于VM</p>
</blockquote>
<ul>
<li>docker<ul>
<li>设置nova-docker驱动 <code>/etc/nova/nova.conf</code>: compute_driver = novadocker.virt.docker.driver.DockerDriver</li>
<li>把solum的存储项设置为glance <code>/etc/solum/solum.conf</code> image_storage = glance</li>
<li>最后部署的时候需要用<code>basic</code>heat template，<a href="https://github.com/openstack/solum/blob/master/etc/solum/templates/basic.yaml" target="_blank" rel="noopener">https://github.com/openstack/solum/blob/master/etc/solum/templates/basic.yaml</a></li>
</ul>
</li>
<li>VM<ul>
<li><code>/etc/nova/nova.conf</code> compute_driver = libvirt.LibvirtDriver</li>
<li><code>/etc/solum/solum.conf</code> image_storage = swift，image_format = vm</li>
</ul>
</li>
</ul>
<p>当用VM在solum里部署应用时，步骤比较绕</p>
<ul>
<li>用disk-image-builder创建带有docker的VM image</li>
<li>用这个image创建docker的container，再通过docker的api去安装app的源码，进行测试等操作，最后把image保存到glance</li>
<li>最终用这个image部署在VM上</li>
</ul>
<h4 id="param-file"><a href="#param-file" class="headerlink" title="param_file"></a>param_file</h4><p>在<code>solum app create</code>时也可以用–param-file指定想要inject的参数<br>这些参数可以通过build步骤里命令脚本去操作</p>
<h3 id="app代码的自动更新部署"><a href="#app代码的自动更新部署" class="headerlink" title="app代码的自动更新部署"></a>app代码的自动更新部署</h3><p>app的代码也在git里，而且可以在自己的git里设置hook，在提交代码后，自动向这个web app的地址发送一个POST请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.2.15:9777/v1/triggers/&lt;trigger_id&gt;</span><br></pre></td></tr></table></figure>
<p>solum会自动重新build一个新的image然后重新部署app</p>
<p>如果是github的源码，在project的设置里可以设定这个trigger url</p>
<h3 id="devstack开发环境"><a href="#devstack开发环境" class="headerlink" title="devstack开发环境"></a>devstack开发环境</h3><p>一共有两种方式，一种用vagrant一种用devstack，直接devstack就可以。</p>
<p>wiki文档地址：<a href="https://wiki.openstack.org/wiki/Solum/solum-development-setup" target="_blank" rel="noopener">https://wiki.openstack.org/wiki/Solum/solum-development-setup</a></p>
<ul>
<li>local.conf文件直接从它提供的外网地址下载</li>
<li>local.conf的配置尤其是密码最好别变，有的服务的密码没有做成可配置，仍然是默认的solum，改动会导致后续的验证失败。</li>
<li>nova和neutron先手动下载源码后再git checkout到指定的change id里，应该是最新代码还没测试完。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/DCOS和mesos/" rel="next" title="DCOS和mesos">
                <i class="fa fa-chevron-left"></i> DCOS和mesos
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/bash-shell-tips/" rel="prev" title="Bash Shell Tips">
                Bash Shell Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengbeihong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#languagepack"><span class="nav-number">1.</span> <span class="nav-text">languagepack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app"><span class="nav-number">2.</span> <span class="nav-text">app</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#deployment-unit-DU"><span class="nav-number">2.1.</span> <span class="nav-text">deployment unit(DU)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#workflow"><span class="nav-number">2.2.</span> <span class="nav-text">workflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#param-file"><span class="nav-number">2.3.</span> <span class="nav-text">param_file</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app代码的自动更新部署"><span class="nav-number">3.</span> <span class="nav-text">app代码的自动更新部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#devstack开发环境"><span class="nav-number">4.</span> <span class="nav-text">devstack开发环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengbeihong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
